.admin-dashboard-page {
  .widget-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;

    padding: 2rem 0;

    .widget {
      width: 16rem;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
      padding: 2rem;
      border-radius: 10px;

      display: flex;
      align-items: stretch;
      justify-content: space-between;

      .widget-info {
        > p {
          opacity: 0.7;
          font-size: 0.8rem;
        }
        > h4 {
          font-size: 1.5rem;
        }
        > span {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.2rem;
        }

        .red {
          color: red;
        }
        .green {
          color: rgb(0, 195, 0);
        }
      }

      .widget-circle {
        position: relative;

        height: 5rem;
        width: 5rem;

        border-radius: 50%;

        flex: none;
        display: grid;
        place-items: center;
        background-color: aquamarine;
        &::before {
          content: "";
          position: absolute;

          height: 4rem;
          width: 4rem;

          background-color: white;
          border-radius: 100%;
        }
        span {
          position: relative;
        }
      }
    }
  }
  .graph-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    .dashboard-categories {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);

      background-color: white;
      border-radius: 10px;

      width: 100%;
      max-width: 16rem;

      display: flex;
      flex-direction: column;
      justify-content: center;

      > h2 {
        letter-spacing: 3px;
        font-weight: 300;
        text-transform: uppercase;
        margin: 1.5rem 0 2rem 0;
        text-align: center;
      }
      > div {
        overflow-y: auto;
        padding-left: 0.5rem;
        &::-webkit-scrollbar {
          display: none;
        }
      }

      .category-item {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;

        padding: 1rem;

        > h5 {
          letter-spacing: 1px;
          font-weight: 300;
        }
        > div {
          margin-left: auto;
          width: 6rem;
          background-color: rgb(217, 217, 217);
          border-radius: 20px;
          height: 0.5rem;
          flex: none;
          > div {
            border-radius: 20px;
            height: 100%;
          }
        }
        > span {
          font-size: 0.8rem;
          font-weight: 700;
        }
      }
    }
  }

  .chart-container {
    margin: 2rem auto;
    width: 80%;
    background-color: white;
    overflow-y: auto;
    padding: 5px;

    > section {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
      width: 100%;
      margin: 0rem auto;
      margin-bottom: 2rem;
      padding: 2rem 0;

      > div {
        height: 50vw;
        width: 50vw;
        margin: auto;
      }

      > h2 {
        padding: 1rem;
        text-align: center;
        letter-spacing: 3px;
        font-weight: 300;
        text-transform: uppercase;
      }
    }
  }
}
